:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --primary-white-color: #ffffff;
  --primary-black-color: #000000;
  --accent-color: #2196f3;
  --secondary-bg-color: #f5f4fa;
  --gray-bg-color: #2f303a;
  --footer-text-color: rgba(255, 255, 255, 0.6);
  --icon-grey-color--: #afb1b8;
  --bg-color-features-img--: rgba(47, 48, 58, 0.8);
  --flex-element-gar: 30px;
  --minus-element-gar: -30px;
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--title-text-color);
  margin: 0;
}
body {
  color: var(--primary-text-color);
  background: var(--primary-white-color);
  font-family: Roboto, sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}
ul {
  padding: 0px;
  margin: 0px;
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.button {
  font-family: inherit;
  cursor: pointer;
}
/*****************Logo*****************/
.logo {
  color: var(--title-text-color);
}
/***************Container***************/
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  align-items: baseline;
}
/***********************Header****************/
.main-nav {
  display: flex;
  align-items: center;
}
.header {
  border-bottom: 1px solid rgba(236, 236, 236, 1);
}
.header-title {
  margin-right: 93px;
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  color: var(--accent-color);
}

/*****************Site-nav***************/

.site-nav.item:last-child {
  margin-right: 0px;
}
.site-nav.item + .item {
  margin-left: 50px;
}
.site-nav .link {
  display: flex;
  color: var(--title-text-color);
}
.site-nav .link:hover,
.site-nav .link:focus,
.current.page.link {
  color: var(--accent-color);
  font-size: 14px;
  line-height: 1.2;
}
.site-nav.item {
  position: relative;
}
.item-current ::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 100%;
  height: 4px;
  display: block;
  background-color: var(--accent-color);
  border-radius: 2px;
}
/***************Contact-list************/
.current.page {
  font-size: 14px;
  line-height: 1.15;
  letter-spacing: 0.02em;
}

.link.current {
  color: var(--title-text-color);
  font-size: 14px;
  line-height: 1.15;
  letter-spacing: 0.02em;
}
.link {
  padding-top: 32px;
  padding-bottom: 32px;
  transition: color 250ms var(--timing-function);
}
.contacts-list {
  display: flex;
  margin-left: auto;
}
.contacts-list.item + .item {
  margin-left: 50px;
}
.contacts-nav.link {
  display: flex;
  align-items: center;
  color: var(--primary-text-color);
  font-size: 14px;
  line-height: 1.15;
  letter-spacing: 0.02em;
}
.contacts-nav:hover,
.contacts-nav:focus,
.footer-link:hover,
.footer-link:focus,
.current {
  color: var(--accent-color);
}

/***********icon/envelope/smartphone******/
.icon-envelope {
  height: 12px;
  width: 16px;
  padding: 0;
  border: none;
  margin-right: 10px;
  fill: currentColor;
}
.icon-smartphone {
  height: 16px;
  width: 10px;
  padding: 0;
  border: none;
  margin-right: 10px;
  fill: currentColor;
}
.icon-envelope:hover {
  fill: #2196f3;
}
.icon-smartphone:hover {
  fill: #2196f3;
}

/*******************Hero*****************/
.hero {
  padding: 200px 0px;
  height: 600px;
  max-width: 1600px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  background-size: cover;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/header.jpg);
  background-repeat: no-repeat;
  background-position: center;
  border: 1px solid transparent;
}
.hero-title {
  color: var(--primary-white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  margin-top: 0px;
  margin-bottom: 30px;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
/****************Button******************/
.button.primary,
.button-submit,
.button-subscribe {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 10px 32px;
  border: 1px solid transparent;
  border-radius: 4px;
  min-width: 200px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  cursor: pointer;
  transition: color 250ms var(--timing-function);
}
.button.primary:hover,
.button.primary:focus,
.button-submit:hover,
.button-submit:focus,
.button-subscribe:hover,
.button-subscribe:focus {
  background-color: #188ce8;
}
/******************Sections*************/
.sections {
  padding-top: 94px;
  padding-bottom: 94px;
}
.advantages-list {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
  list-style: none;
  margin-left: -30px;
  margin-top: -30px;
}
.advantages-list > .advantages-text {
  flex-basis: calc(100% / 4 - var(--flex-element-gar));
  margin-left: var(--flex-element-gar);
  margin-top: var(--flex-element-gar);
}

.advantages-text:nth-child(1)::before {
  background-image: url("../images/icons.svg#antenna1");
}
.icons {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  background: #f5f4fa;
  border-radius: 4px;
}
.icons-content {
  border-radius: 4px;
  width: 70px;
  height: 70px;
  text-align: center;
}

.section-title {
  color: var(--title-text-color);
  font-size: 14px;
  line-height: 1.7;
  text-transform: uppercase;
  padding: 0;
  margin-bottom: 10px;
  margin-top: 0;
}
.section-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  padding: 0;
  margin: 0;
}

/******************Features*************/
.features {
  padding-bottom: 94px;
}
.features-list {
  display: flex;
}
.features-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
  margin-top: 0px;
  margin-bottom: 50px;
}
.features-list .box:not(:last-child) {
  margin-right: 30px;
}
.box {
  position: relative;
}
.text {
  font-weight: 700;
  line-height: 1.14;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-white-color);
  background-color: var(--bg-color-features-img--);
}
.about-text {
  position: absolute;
  display: flex;
  left: 0;
  bottom: 0;
  margin: 0;
  justify-content: center;
  width: 100%;
  height: 70px;
  align-items: center;
}

/******************Team*****************/
.team-section {
  padding: 94px 0;
  background-color: #f5f4fa;
}
.team-list {
  display: flex;
  justify-content: center;
}
.team-list .team-box:not(:last-child) {
  margin-right: 30px;
}
.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
  margin-bottom: 50px;
  margin-top: 0;
}
.team-desc {
  padding: 30px 0;
  text-align: center;
}
.team-item {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  margin: 0;
}
.team-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
  padding: 0;
  margin-bottom: 16px;
  margin-top: 10px;
}
.team-box {
  background-color: var(--primary-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
/*********************Container-social*****************/
.social-list {
  display: flex;
  justify-content: center;
}
.social-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: var(--icon-grey-color--);
  background-color: rgba(255, 255, 255, 0.1);
  transition: color 250ms var(--timing-function),
    background-color 250ms var(--timing-function);
}
.social-item:hover,
.social-item:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
}
.social-link {
  margin-right: 10px;
}
.social-icons {
  width: 20px;
  height: 20px;
  fill: currentColor;
}
.icons-social-nav {
  width: 20px;
  height: 20px;
  fill: var(--primary-white-color);
}
.container-social {
  margin-right: auto;
}
/******************Footer-social**************/
.footer-social {
  display: block;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}

.js-speaker-form input {
  height: 50px;
  width: 358px;
  padding-left: 16px;
  margin-right: 12px;

  line-height: 20px;
  letter-spacing: 0.03em;
  border-radius: 4px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  background-color: #2f303a;
  color: rgba(255, 255, 255, 0.6);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.button-subscribe {
  display: inline-flex;
}
.icon-subscribe {
  display: inline-block;
  width: 24px;
  height: 24px;
  fill: #ffffff;
  align-items: center;
  margin-left: 10px;
  margin-top: 2px;
}

/****************IconClients*************/
.clients-title {
  text-align: center;
  margin: 0 0 50px 0;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
}
.clients-list {
  display: flex;
  align-items: center;
  justify-content: center;
}
.clients-list > .clients-link:not(:last-child) {
  margin-right: 30px;
}
.icons-nav:hover .icons-clients,
.icons-nav:focus .icons-clients {
  fill: #2196f3;
}
.icons-nav:hover {
  border: 1px solid #2196f3;
}
.icons-nav {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 92px;
  border: 1px solid var(--icon-grey-color--);
  border-radius: 4px;
  fill: var(--icon-grey-color--);
  transition: color 250ms var(--timing-function),
    border 250ms var(--timing-function);
}

.icons-clients {
  width: 106px;
  height: 60px;
  color: currentColor;
}

/***************Footer **************/
.footer {
  background: var(--gray-bg-color);
  padding: 60px 0;
}
.footer > .container {
  display: flex;
}
.footer-left {
  margin-right: 70px;
}
.footer-content {
  color: var(--accent-color);
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
}
.footer-list {
  color: var(--primary-white-color);
}
.footer-text {
  color: var(--primary-white-color);
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
}
.footer-link {
  color: var(--footer-text-color);
  color: rgba(255, 255, 255, 0.6);
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  transition: color 250ms var(--timing-function);
}
.footer-item {
  margin-top: 20px;
}
.footer-info {
  margin-top: 9px;
}

.footer-social {
  margin-bottom: 20px;
  margin-top: 0;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--primary-white-color);
}

/****************Portfolio*************/
.portfolio {
  padding: 94px 0;
}
.product-type {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.product-type .product-item:not(:last-child) {
  margin-right: 8px;
}
.portfolio-btn,
.portfolio-button {
  font-size: 16px;
  line-height: 1.6;
  padding: 6px 22px;
  font-weight: 500;
  border-radius: 4px;
  border: 0;
  transition: color 250ms var(--timing-function),
    background-color 250ms var(--timing-function);

  background-color: #f5f4fa;
  color: var(--primary-black-color);
  font-family: Roboto, sans-serif;
}
.portfolio-btn:focus,
.portfolio-btn:hover,
.portfolio-button {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
/****************Flex-element***************/
.flex-element {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}
.flex-element > .flex-item {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: var(--flex-element-gar);
  margin-top: var(--flex-element-gar);
}

.flex-item {
  border: 1px solid rgba(238, 238, 238, 1);
}

.flex-link:hover,
.flex-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.card-set {
  padding: 20px 24px;
}
.portfolio-text {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  padding: 0;
  margin: 0;
}
.portfolio-item {
  color: var(--primary-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.9;
  padding: 0;
  margin: 0;
}
.product-item {
  border-radius: 0px 0px 4px 4px;
}

/********************Overlay******************/
.flex-link {
  display: block;
}

.flex-card {
  position: relative;
  overflow: hidden;
  height: 294px;
}
.flex-link:hover .overlay,
.flex-link:focus .overlay {
  transform: translateY(0%);
  opacity: 1;
}
.overlay {
  position: absolute;
  bottom: 0;
  -webkit-box-align: center;
  width: 100%;
  height: 294px;
  background-color: rgba(33, 150, 243, 0.9);
  opacity: 0;
  transform: translateY(100%);
  transition-property: opacity, transform, -webkit-transform;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
  overflow-y: auto;
}

.overlay-text {
  margin: 0;
  padding: 63px 24px;
  letter-spacing: 0.03em;
  font-size: 18px;
  line-height: 1.56;
  text-align: left;
  color: white;
}

/*****************Backdroup***************/
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  visibility: visible;
  transition: visibility 250ms var(--timing-function);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  transition-property: opasity, transition-duration, transition-timing-function;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 528px;
  min-height: 581px;
  background: var(--primary-white-color);
  text-align: center;

  padding: 40px;
  border-radius: 4px;
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12);
  opacity: 1;
}

.button-close {
  display: flex;
  position: absolute;
  align-items: center;
  justify-content: center;

  min-width: 30px;
  min-height: 30px;
  margin-left: auto;
  margin-bottom: auto;
  top: 8px;
  right: 8px;
  padding: 0;

  cursor: pointer;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);

  background-color: white;
  color: #000000;
  transition: color 250ms var(--timing-function);
}
.button-close:hover .icon-close-black,
.button-close:focus .icon-close-black {
  fill: var(--accent-color);
}
.icon-close-black {
  width: 18px;
  height: 18px;
  transition: color 250ms var(--timing-function);
}
input,
textarea {
  outline: 0;
  transition: color 250ms var(--timing-function);
}
/********************Form-group***************/

.form-text {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 00.03em;
  color: #212121;
  margin-bottom: 12px;
}
.form {
  width: 528px;
  margin-left: auto;
  margin-right: auto;
  padding: 40px;
  border: 4px;
}
.form-group {
  display: flex;
  position: relative;
  flex-direction: column;
  margin-bottom: 10px;
}

.form-group input {
  display: block;
  margin: 0;
  padding: 0;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  height: 40px;
  padding-left: 42px;
  transition: color 250ms var(--timing-function);
}
.form-group label {
  margin-bottom: 4px;
  display: flex;
  color: #757575;
  letter-spacing: 0.01em;
  font-size: 12px;
}
.form-field input::placeholder {
  color: rgba(117, 117, 117, 0.5);
}
.form-icons {
  position: absolute;
  display: inline-block;
  width: 18px;
  height: 18px;
  top: 72%;
  left: 15px;
  transform: translateY(-72%);
}

.form-name:focus ~ .form-icons {
  fill: #2196f3;
}
.form-group input:focus {
  border: 1px solid #2196f3;
}
.form-group textarea:focus {
  border: 1px solid #2196f3;
}
.modal-textarea {
  resize: none;
  width: 100%;
  height: 120px;
  margin: 0;
  padding: 12px 16px;
  margin-bottom: 20px;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border 250ms var(--timing-function);
}
.modal-textarea:focus {
  border: 1px solid #2196f3;
}
.modal_checkbox {
  display: flex;
  cursor: pointer;
  margin-bottom: 30px;
  align-items: center;
  justify-content: center;
}
.checkbox {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  position: relative;
}

.label {
  display: block;
  height: 24px;
}
.form-item {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  font-weight: 400;
  align-items: center;
  color: #757575;
  cursor: pointer;
}
.form-link {
  color: #2196f3;
  text-decoration: underline;
}
.hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.icon-check--state {
  margin-right: 7px;
  border: 1px solid #212121;
  border-radius: 4px;
  transition: color 250ms var(--timing-function),
    border 250ms var(--timing-function);
}
.modal_checkbox:last-of-type:hover > .icon-check--state,
.modal_checkbox:last-of-type:focus-within > .icon-check--state {
  border: 2px solid #2196f3;
}

.check-box:checked + .icon-check--state {
  border: 2px solid transparent;
  background-color: #2196f3;
}
.icon-check {
  width: 16px;
  height: 15px;
  fill: currentColor;
}

.submit {
  margin-top: 30px;
  min-width: 200px;
  min-height: 50px;
  padding: 10px 29px;
  justify-content: center;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition-property: background;
}
